# Grpc.Tools.MsBuild.Unofficial

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Grpc.Tools.MsBuild.sln  README.md  appveyor.yml  build.ps1  build.sh
Grpc.Tools.MsBuild.Core/: GetGrpcToolsSubFolderName.cs  GetPlatformInfo.cs  Grpc.Tools.MsBuild.Core.csproj  version.json
Grpc.Tools.MsBuild.Core/buildMultiTargeting/: Grpc.Tools.MsBuild.Unofficial.props  Grpc.Tools.MsBuild.Unofficial.targets
Tests/: NuGet.config  version.props
Tests/GreetingClient/: GreetingClient.csproj  Program.cs  helloworld.proto
Tests/GreetingServer/: GreetingServer.csproj
