<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools.MsBuild.Unofficial" Version="1.0.4-*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProtoFile Include="..\..\external\grpc\examples\protos\helloworld.proto" />
  </ItemGroup>

</Project>
