<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp1.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../version.props" />

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.6.1" />
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Grpc.Tools.MsBuild.Unofficial" Version="$(TestPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProtoFile Include="..\..\external\grpc\examples\protos\helloworld.proto" />
    <Compile Include="..\..\external\grpc\examples\csharp\helloworld\GreeterClient\Program.cs" />
  </ItemGroup>

</Project>
